<!DOCTYPE html>
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Valentin Tsatskin - Resume</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	padding: 0;
	margin: 0;
}
h1 {
	background-color: #4F81BD;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 2em;
	margin: 0;
}
h2, h3, .info {
	font-size: 1.2em;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2, h3 {
	color: #FFFFFF;
	padding: 0.3em;
}
h2 {
	background-color: #666666;
	padding: 0.4em;
	margin-right: 1em;
	margin-left: 1em;
}
h3 {
	background-color:  #DBE5F1;
	color: #333;
	margin-right: 1.4em;
	margin-left: 2em;
	font-size: 0.9em;
}
li {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	padding: 0.1em;
}
.info {
	margin-top: -2.5em;
	margin-right: 2em;
	text-align: right;
	color: #243F60;
	font-style: italic;
	font-size: 0.9em;
}
.date {
	color: #666666;
}
#info {
	text-align: right;
	margin-top: -3.7em;
	margin-right: 1em;
	color: #EEE;
	font-size: 0.9em;
}
#logo {
	width: 1em;
	height: 1em;
	background: #FFF;
}
.label {
	font-weight: bold;
	width: 3em;
}
ul {
	margin-left: 2em;
}
</style>
</head>

<body>
<h1>Valentin Tsatskin</h1>
<div id="info">
	<span class="label">Waterloo Mobile:</span> +1 (226) 972-0662<br>                                                 
	<span class="label">Home Tel:</span> +1 (416) 226-6919<br>                                               
	<span class="label">Email:</span> val@valtsatskin.com<br>
</div>
<br>
<h2>Qualifications</h2>
<ul>
	<li>Fluent in Website Development Technologies:<br>PHP, HTML5, CSS, Javascript, MySQL, sqlite, Apache, lighttpd</li>
	<li>Learning new website development technologies:<br>Ruby, Ruby on Rails, Server-Side Javascript (node.js), nosql</li>
	<li>Adaptive, experimenious and ever-evolving problem solving skills</li>
	<li>Administration of small to mid-sized computer systems (Mac OS X Server, 
	Windows Server)</li>
	<li>Understanding of operating system internals (Mac OS X, Windows, 
	GNU/Linux)</li>
	<li>Experienced in creative software: Adobe Creative Suite, Apple iWork/iLife, Microsoft Office, AutoCAD</li>
	<li>Strong verbal and written communication skills.</li>
</ul>
<h2>Work Experience</h2>
<h3>Web Developer</h3>
<div class="info">
	<span class="location">Conserval Engineering Inc. (Co-Op)</span>
	<span class="date">(Feb-July 2011)</span>
</div>
<ul>
	<li>Extended existing SolarWall (solar air heat collector) monitoring system for added functionality
	<li>Redesigned monitoring user interface for lobby and showcase display</li>
	<li>Collaborated with project engineers, sales team, and clients to satisfy project requirements </li>
	<li>Created algorithm from interpreting data points for rendering in a graphical format</li>
	<li>Observed applications of AutoCAD software </li>
	<li>Learned about solar air heat collector industry and project lifecycle</li>
</ul>
<h3>Computer Systems Administrator</h3>
<div class="info">
	<span class="location">GreenHill Village Academy</span>
	<span class="date">(2007-2009)</span>
</div>
<ul>
	<li>Maintained private school’s computer network, infrastructure, workstations and servers</li>
	<li>Utilized Apple server technologies (Xserve and Mac OS X Server).</li>
	<li>Deployed over 40 educational workstations</li>
	<li>Supported and integrated legacy workstations in new workplace environment</li>
	<li>Provided individualized support for teachers and students to use new computing environment.</li>
</ul>
<br><br><br>
<h2>Projects</h2>
<h3>Grade Management and Report Card Generator </h3>
<div class="info">
	<span class="location">GreenHill Village Academy</span>
	<span class="date">2009</span>
</div>
<ul>
	<li>Designed a web-based mark management software for elementary and secondary school use </li>
	<li>Developed system planning skills and methodology in PHP+MySQL program design</li>
	<li>Gathered and evaluated feedback from users for continuous program refinement</li>
</ul>
<h2>Education</h2>
<ul>
	<li>Candidate for  Bachelor of Applied Sciences, 1A Systems Design 
	Engineering, University of Waterloo
	<ul>
		<li>Digital Computation (C++)</li>
		<li>Intro to Design (Mechanical Design Process)</li>
		<li>Graphics (AutoCAD, Drafting)</li>
	</ul>
	</li>
	<li>CASI Certified Snowboard Instructor (Level 1)</li>
</ul>
<h2>Activities/Interests</h2>
<ul>
	<li>Passionate about and actively experimenting with latest web applications and technologies
	</li>
	<li>University of Waterloo ResCouncil: Building Representative</li>
	<li>Former Captain of Vaughan Secondary School Ski and Snowboard Race Team</li>
</ul>
</body>

</html>
