<!DOCTYPE html>
<html>
<head>
	<title>Valentin Tsatskin - Resume</title>
	<style type="text/css" media="screen">
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1em;
			padding: 0;
			margin: 1em;
		}
		/* Ensures min. width of document */
		#wrap {
			min-width: 700px;
		}
		/* Page header */
		h1 {
			background-color: #229DBA;
			font-size: 2em;
			margin: 0;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
		}
		h2, h3, .info {
			font-size: 1.2em;
			font-weight: bold;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
		h1, h2, h3 {
			color: #FFFFFF;
			padding: 0.3em;
		}
		/* Section */
		h2 {
			background-color: #666666;
			padding: 0.4em;
			margin-left: 1em;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
		}
		/* Section Heading */
		h3 {
			background-color:  #D5D5D5;
			color: #333;
			margin-left: 2em;
			font-size: 0.9em;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			-o-border-radius: 3px;
			border-radius: 3px;
		}
		/* Section Heading info text */
		.info {
			margin-top: -2.5em;
			margin-right: 0.4em;
			text-align: right;
			color: #333;
			font-style: italic;
			font-size: 0.9em;
		}
			.date {
				color: #666666;
			}
		/* Header info text */
		#info {
			text-align: left;
			margin-top: -3.7em;
			margin-right: 1em;
			color: #FFF;
			font-size: 0.9em;
			float: right;
		}
			#info .col {
				float: left;
				text-align: left;
				margin-left: 10px;
				margin-top: 8px;
			}
			#info .label {
				font-weight: bold;
				text-align: right;
			}
			#info a {
				color: #FFF;
				text-decoration: none;
			}
		ul {
			margin-left: 2em;
			padding-left: 2em;
		}
			ul li {
				font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
				padding: 0.1em;
				margin-bottom: 0.5em;
			}
				/* Spacing fix for nested lists */
				ul li ul {
					margin-left: 0;
					margin-top: 0.5em;
				}
		.clear {
			clear: both;
		}
	</style>
	<style type="text/css" media="print">
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: .9em;
		}
		h2, h3 {
			font-family: Georgia, "Times New Roman", Times, serif;
		}
		ul {
		}
			ul li {
				font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
				padding: 0.1em;
				margin-bottom: 0.5em;
			}
				/* Spacing fix for nested lists */
				ul li ul {
					margin-left: 0;
					margin-top: 0.5em;
				}
		#info .col {
			float: left;
			text-align: left;
			margin-left: 10px;
			margin-top: 8px;
		}
		#info .label {
			font-weight: bold;
			text-align: right;
		}
		.clear {
			clear: both;
		}
	</style>
</head>

<body>
	<div id="wrap">
		<h1>Valentin Tsatskin</h1>
		<div id="info">
			<div class="col">
				<div class="label">Website:</div>
				<div class="label">Github:</div>
			</div>
			<div class="col">
				<a href="http://valentin.tsatsk.in">valetin.tsatsk.in</a><br>
				<a href="http://github.com/vtsatskin">github.com/vtsatskin</a>
			</div>
			<div class="col">
				<div class="label">Mobile:</div>
				<div class="label">Email:</div>
			</div>
			<div class="col">
				+1 (226) 972-0662<br>
				val@valtsatskin.com<br>
			</div>
			<div class="clear"></div>
		</div>


		<h2>Qualifications</h2>

		<ul>
			<li>Fluent in Web/Mobile Development Technologies: Ruby, PHP, HTML5, CSS3, Javascript</li>
			<li>Design/development methodologies: Agile software development, Over-the-wall Design, Waterfall Design, Test-Driven Development</li>
			<li>Versed in source control management system workflow: Git</li>
			<li>Web/Mobile Frameworks/Languages: C++, Ruby on Rails, Sinatra, jQuery, jQuery Mobile, Twitter Bootstap, Phonegap, KnockoutJS</li>
			<li>RDBMS and Document-Oriented Databases: MySQL, MongoDB</li>
			<li>Well-versed with RESTful OAuth-based social networking APIs: Twitter, Facebook, Disqus, Linkedin, Google+, Tumblr, Foursquare, Stocktwits, Klout</li>
			<li>Experimenting with: Native Android Development (Java), Server-Side Javascript (node.js), CouchDB, Backbone.js, Resque, Redis, Scala</li>
			<li>Administration of small to mid-sized computer networks (Mac OS X Server, Windows Server)</li>
			<li>Power user of operating systems (w/ neckbeard status): Mac OS X, Windows, GNU/Linux</li>
			<li>Experienced in creative software: Adobe Photoshop/Illustrator, Apple iWork/iLife, Microsoft Office, AutoCAD</li>
			<li>Quick and enthusiastic learner</li>
			<li>Strong verbal and written communication skills</li>
		</ul>


		<h2>Work Experience</h2>

		<h3>Ruby on Rails Web Application Developer</h3>
		<div class="info">
			<span class="location">Engagio (University Co-Op)</span>
			<span class="date">(Jan-April 2012)</span>
		</div>
		<ul>
			<li>Developed a social networking application in a fast-paced Agile environment with frequently changing product specifications</li>
			<li>Learned Ruby on Rails and Git workflow on-the-job with no previous knowledge beforehand</li>
			<li>Researched, integrated and introduced test-driven development into development team's workflow utilizing Rspec, Mocha, FactoryGirl, and Guard</li>
			<li>Developed and maintained back-end components utilizing social networking APIs (Twitter, Facebook, Disqus, Linkedin, Google+, Tumblr, Foursquare)</li>
			<li>Optimized backend components for efficiency in performance critical run-time situations</li>
			<li>Created, maintained, and refactored front-end components</li>
			<li>Responsible for design, development and testing of product's crucial viral components</li>
			<li>Investigated and integrated new social networking APIs into product: Klout, StockTwits</li>
		</ul>

		<h3>Web Developer</h3>
		<div class="info">
			<span class="location">Conserval Engineering Inc. (Highschool Co-Op)</span>
			<span class="date">(Feb-July 2011)</span>
		</div>
		<ul>
			<li>Extended existing SolarWall (solar air heat collector) monitoring system for new functionality</li>
			<li>Redesigned monitoring user interface for lobby and showcase display</li>
			<li>Collaborated with project engineers, sales team, and clients to satisfy project requirements </li>
			<li>Integrated automated plotting of monitoring system's data points into a human readable charts</li>
			<li>Observed applications of AutoCAD software usage</li>
			<li>Learned about solar air heat collector industry and project lifecycle</li>
		</ul>

		<h3>Computer Systems Administrator</h3>
		<div class="info">
			<span class="location">GreenHill Village Academy</span>
			<span class="date">(2007-2009)</span>
		</div>
		<ul>
			<li>Solely maintained school’s computer infrastructure, workstations and servers utilizing Apple Mac OS X Server</li>
			<li>Automated deployment of 40 educational workstations</li>
			<li>Integrated and supported legacy workstations in new workplace environment</li>
			<li>Provided individualized support for staff and students to use new computing environment</li>
		</ul>

		<!-- This is for printing  -->
		<br>

		<h2>Projects</h2>

		<h3>Twitter-Timeline</h3>
		<div class="info">
			<span class="location">Personal</span>
			<span class="date">(2012-Present)</span>
		</div>
		<ul>
			<li>Developing a tool to enable Twitter users to view their tweets in a historical manner similar to Facebook's Timeline</li>
			<li>Utilizes Twitter Bootstrap, jQuery, Sinatra (Ruby), MongoDB and Twitter API</li>
		</ul>

		<h3>HBL</h3>
		<div class="info">
			<span class="location">Personal</span>
			<span class="date">(2012-Present)</span>
		</div>
		<ul>
			<li>Developing a distributed network of IRC bots for logging, tracking, and identification of users across many networks</li>
			<li>Developing an algorithm for identification of individuals across networks with varying nicknames</li>
			<li>Utilizes Ruby, Resque, Redis, Cinch, and MongoDB</li>
		</ul>

		<h3>UW Don Tracker</h3>
		<div class="info">
			<span class="location">Personal</span>
			<span class="date">(2012-Present)</span>
		</div>
		<ul>
			<li>Developing a cross-platform mobile crowdsourced application to help track University of Waterloo Dons (RAs) physical locations</li>
			<li>Utilizes Phonegap, Sinatra (Ruby), MongoDB, jQuery Mobile and KnockoutJS</li>
		</ul>

		<h3>Grade Management and Report Card Generator </h3>
		<div class="info">
			<span class="location">GreenHill Village Academy</span>
			<span class="date">(2009)</span>
		</div>
		<ul>
			<li>Designed a web-based mark management software for elementary and secondary school use</li>
			<li>Built a batch download feature to enable quick printing of report cards</li>
			<li>Gathered and evaluated feedback from users for continuous program refinement</li>
		</ul>

		<h2>Clubs</h2>
		<h3>Co-founder and VP of Mobile Developer Club</h3>
		<div class="info">
			<span class="location">University of Waterloo</span>
			<span class="date">(2012)</span>
		</div>
		<ul>
			<li>Co-founded a mobile application development club at the University of Waterloo</li>
			<li>The club hosts competitions and teaching seminars for utilizing sponsored companies' APIs in interesting and original applications</li>
			<li>Facilitating members' learning of mobile application development (iOS, Android, BlackBerry) through interactive tutorials and structred lesson plans</li>
			<li>Actively writing lesson plans for upcoming lectures</li>
		</ul>

		<h2>Education</h2>
		<ul>
			<li>
				Candidate for  Bachelor of Applied Sciences, 1B Systems Design Engineering, University of Waterloo
				<ul>
					<li>Digital Computation (C++)</li>
					<li>Human Factors in Design (Interface Design)</li>
					<li>Digital Systems</li>
					<li>Intro to Design (Mechanical Design Process)</li>
					<li>Graphics (AutoCAD, Drafting)</li>
				</ul>
			</li>
			<li>CASI Certified Snowboard Instructor (Level 1)</li>
		</ul>

		<h2>Did you know?</h2>
		<ul>
			<li>I'm actively playing with new web applications and technologies so you'll hear all them about in any chat with me</li>
			<li>I'm a University of Waterloo ResCouncil Building Representative, so I've got experience planning and running awesome events</li>
			<li>I enjoy making sweet love sounds on my guitar</li>
			<li>I am a certified snowboard instructor and was Vaughan Secondary School's Ski and Snowboard Race Team Captain. Included with my emp	loyment are free snowboarding lessons</li>
			<li>I love Reddit</li>
		</ul>
	</div>
</body>

</html>
