<!DOCTYPE html>
<html>
<head>
	<title>Valentin Tsatskin - Resume</title>
	<style type="text/css" media="screen">
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1em;
			padding: 0;
			margin: 1em;
		}
		/* Ensures min. width of document */
		#wrap {
			margin: auto;
			min-width: 700px;
			max-width: 800px;
		}
		/* Page header */
		h1 {
			background-color: #229DBA;
			font-size: 2em;
			margin: 0;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
		}
		h2, h3, .info {
			font-size: 1.2em;
			font-weight: bold;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
		h1, h2, h3 {
			color: #FFFFFF;
			padding: 0.3em;
		}
		/* Section */
		h2 {
			background-color: #666666;
			padding: 0.4em;
			margin-left: 1em;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
		}
		/* Section Heading */
		h3 {
			background-color:  #D5D5D5;
			color: #333;
			margin-left: 2em;
			font-size: 0.9em;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			-o-border-radius: 3px;
			border-radius: 3px;
		}
		/* Section Heading info text */
		.info {
			margin-top: -2.5em;
			margin-right: 0.4em;
			text-align: right;
			color: #333;
			font-style: italic;
			font-size: 0.9em;
		}
			.date {
				color: #666666;
			}
		/* Header info text */
		#info {
			text-align: left;
			margin-top: -4.1em;
			margin-right: 1em;
			color: #FFF;
			font-size: 0.9em;
			float: right;
		}
			#info .col {
				float: left;
				text-align: left;
				margin-left: 10px;
				margin-top: 8px;
			}
			#info .label {
				font-weight: bold;
				text-align: right;
			}
			#info a {
				color: #FFF;
				text-decoration: none;
			}
		ul {
			margin-left: 2em;
			padding-left: 2em;
		}
			ul li {
				/*font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;*/
				padding: 0.1em;
				margin-bottom: 0.5em;
			}
				/* Spacing fix for nested lists */
				ul li ul {
					margin-left: 0;
					margin-top: 0.5em;
				}
		.clear {
			clear: both;
		}
	</style>
	<style type="text/css" media="print">
		body {
			font-family: Helvetica, sans-serif;
			font-size: .9em;
		}
		h2 {
			font-size: 1.2em;
			margin-bottom: -0.2em;
		}
		h3 {
			font-size: 1em;
		}
		h2, h3 {
			/*font-family: Georgia, "Times New Roman", Times, serif;*/
		}
		ul {
		}
			ul li {
				/*font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;*/
				padding: 0.1em;
				margin-bottom: 0.5em;
				padding-right: 0;
				margin-left: -0.8em;
			}
				/* Spacing fix for nested lists */
				ul li ul {
					margin-left: 0;
					margin-top: 0.5em;
				}
		#info {
			float: right;
			margin-top: -4.3em;
		}
		#info .col {
			float: left;
			text-align: left;
			margin-left: 10px;
			margin-top: 8px;
		}
		#info .label {
			font-weight: bold;
			text-align: right;
		}
		.clear {
			clear: both;
		}
		.info {
			float: right;
			margin-top: -2.2em;
		}
			.info .location {
				font-weight: bold;
			}
		a {
			text-decoration: none;
			color: inherit;
		}
	</style>
</head>

<body>
	<div id="wrap">
		<h1>Valentin Tsatskin</h1>
		<div id="info">
			<div class="col">
				<div class="label">Website:</div>
				<div class="label">Github:</div>
			</div>
			<div class="col">
				<a href="http://valentin.tsatsk.in">valetin.tsatsk.in</a><br>
				<a href="http://github.com/vtsatskin">github.com/vtsatskin</a>
			</div>
			<div class="col">
				<div class="label">Mobile:</div>
				<div class="label">Email:</div>
			</div>
			<div class="col">
				+1 (226) 972-0662<br>
				val@valtsatskin.com<br>
			</div>
			<div class="clear"></div>
		</div>


		<h2>A Brief Overview</h2>

		<ul>
			<li>A self-motivated learner, entrepreneur and human being with a desire for tackling complex problems</li>
			<li>Ridiculous amounts of Web, Mobile and Software development knowledge</li>
			<li>Easily excited by Machine Learning and Parallel Processing utilizing massive amounts of data</li>
		</ul>

		<h2>An Actual Overview</h2>
		<ul>
			<li>Machine Learning and Parallel Processing: Neural Networks, GNU Octave, NVIDIA CUDA</li>
			<li>Functional and Imperative Programming Languages: Scala, Ruby, PHP, C++, C#, C</li>
			<li>Everything Web and Mobile: Phonegap, Android, Ruby on Rails, HTML5, CSS3, Javascript</li>
			<li>RDBMS and Document-Oriented Databases: MySQL, MS SQL, MongoDB</li>
			<li>Source control management systems: Git, SVN</li>
			<li>Design &amp; Development methodologies: Agile, Test-Driven Development</li>
			<li>Well-versed with RESTful OAuth-based social networking APIs: Twitter, Facebook, Disqus, Linkedin, Google+, Tumblr, Foursquare, Stocktwits, Klout</li>
			<li>Power user of OSs (w/ neckbeard status): Mac OS X, Windows, GNU/Linux</li>
			<li>The ability to articulate myself exceptionaly in any medium (accepting all challenges)</li>
		</ul>

		<h2>Education</h2>
		<ul>
			<li>
				Candidate for Bachelor of Applied Sciences, 1B Systems Design Engineering (Specializing in Intelligent Systems), University of Waterloo
				<ul>
					<li>Human Factors Engineering, Digital Computation, Numerical and Applied Calculus, Matrices and Linear Systems</li>
				</ul>
			</li>
			<li>Actively Engaged in Coursera Courses
				<ul>
					<li>Machine Learning, Neural Networks for Machine Learning, Heterogeneous Parallel Programming, Functional Programming Principles in Scala, Human Computer Interaction</li>
				</ul>
			</li>
		</ul>

		<h2>Projects</h2>

		<h3>Co-founder of University of Waterloo Mobile Developer Club</h3>
		<ul>
			<li>Created a club for facilitating learning and competitions in the Mobile Development ecospace</li>
			<li>Teaching mobile application development through interactive tutorials and structured lesson plans</li>
		</ul>

		<h3>Twitter-Timeline</h3>
		<div class="info">
			<span class="location">Personal</span>
			<span class="date">(2012-Present)</span>
		</div>
		<ul>
			<li>Developing a tool to enable Twitter users to view their tweets in a historical manner similar to Facebook's Timeline</li>
			<li>Utilizes Twitter Bootstrap, jQuery, Ruby (Sinatra), MongoDB and Twitter API</li>
		</ul>

		<h3>HBL</h3>
		<div class="info">
			<span class="location">Personal</span>
			<span class="date">(2012-Present)</span>
		</div>
		<ul>
			<li>A distributed network of IRC bots for logging, tracking, and identification of users across multiple networks and chat names (aka Big Brother)</li>
			<li>Developing a machine learning algorithm for clustering different user handles into people</li>
			<li>Utilizes Octave, Ruby, Resque, Redis, Cinch, and MongoDB</li>
		</ul>

		<h3>UW Don Tracker</h3>
		<div class="info">
			<span class="location">Personal</span>
			<span class="date">(2012-Present)</span>
		</div>
		<ul>
			<li>Developed a cross-platform mobile crowdsourced application to help track University of Waterloo Residence Dons' physical locations for the purposes of efficient partying</li>
			<li>Utilizes Phonegap, Ruby (Sinatra), MongoDB, jQuery Mobile and KnockoutJS</li>
		</ul>

		<h2>Work Experience</h2>

		<h3>Software Developer</h3>
		<div class="info">
			<span class="location">Desire2Learn (Co-Op)</span>
			<span class="date">(Sept-Present 2012)</span>
		</div>
		<ul>
			<li>Actively developing the online learning tools used by hundreds of K-12 and Higher Learning institutions worldwide in an Agile Work Environment</li>
			<li>Utilizing C#, ASP.NET, MS SQL, and SVN</li>
		</ul>

		<h3>Ruby on Rails Web Application Developer</h3>
		<div class="info">
			<span class="location">Engagio (Co-Op)</span>
			<span class="date">(Jan-April 2012)</span>
		</div>
		<ul>
			<li>Developed a social networking application in a fast-paced Agile environment utilizing Ruby on Rails, MySQL, Solr, and Redis</li>
			<li>Created and optimized existing performance critical components utilizing social networking APIs (Twitter, Facebook, Disqus, Linkedin, Google+, Tumblr, Foursquare, Klout, StockTwits)</li>
			<li>Researched, introduced and integrated test-driven development into development team's workflow utilizing Rspec, Mocha, FactoryGirl, and Guard</li>
			<li>Responsible for design, development and testing of product's crucial viral components</li>
		</ul>

		<h3>Web Developer</h3>
		<div class="info">
			<span class="location">Conserval Engineering Inc. (Highschool Co-Op)</span>
			<span class="date">(Feb-July 2011)</span>
		</div>
		<ul>
			<li>Redesigned monitoring user interface for lobby and showcase display in several commercial and educational environments</li>
			<li>Extended SolarWall monitoring system functionality utilizing PHP, MySQL, and HTML Canvas</li>
			<li>Collaborated with stakeholders to satisfy project requirements in a user-centered iterative design approach</li>
		</ul>

		<h2>Did you know?</h2>
		<ul>
			<li>I started designing websites in grade 6 and managed my school's computer infrastructure by grade 8</li>
			<li>I enjoy making sweet love sounds on my guitar</li>
			<li>I'm a CASI certified snowboard instructor and was my highschool's Ski and Snowboard Race Team Captain. Included with my employment are free snowboarding lessons</li>
			<li>I love hacking into stuff. I once exploited a several thousand dollar contest for fun</li>
			<li>There's lots more to discover about me, why don't we explore together in an interview?</li>
		</ul>
	</div>
</body>

</html>
